<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局测试</title>
    <style>
        /* 初始化 */
        html,body{
            width: 100%;
            height: 100%;
            font-family: "Microsoft Yahei","SimSun",Arial;
            font-size: 12px;
            overflow: hidden;
        }
        body,h3,ul li{
            margin:0;
            padding:0;
        }
        h3,th{
            font-weight: normal;
        }
        .ul,ul li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }


        .header{
            width: 100%;
            height: 50px;
            position:absolute;
            top:0;
            border:1px solid lime;
            line-height:50px;
        }
        .header h3{
            margin-left: 12px;
            color:#0075C7;
        }
        .mainBox .leftBox{
            height: 100%;
            width: 240px;
            float: left;
            overflow:auto;
            background:#f8f8ee;
            font-size: 12px;
            border-right: 1px solid #D9D9D9;
            border-top: 1px solid #D9D9D9;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>综合信息</h3>
    </div>
    <div class="mainBox">
        <div class="leftBox">
            <div class="menuItem">
                <a href="#">组织机构</a>
            </div>
            <div class="menuItem">
                <a href="#">员工风采</a>
            </div>
            <div class="menuItem">
                <a href="#">网格划分</a>
            </div>
            <div class="menuItem">
                <a href="#">学习园地</a>
            </div>
            <div class="menuItem">
                <a href="#">通知公告</a>
            </div>
            <div class="menuItem">
                <a href="#">新闻资讯</a>
            </div>
        </div>
        <div class="rightBox">
            <div class="slideBtn">伸缩</div>
        </div>
    </div>
    <script>
    
    
    </script>
</body>
</html>